<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrowdStockModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockId" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Value" Type="Single" Nullable="false" />
    <NavigationProperty Name="Stock" Relationship="Self.FK_dbo_Histories_dbo_Stocks_StockID" FromRole="Histories" ToRole="Stocks" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Histories" Relationship="Self.FK_dbo_Histories_dbo_Stocks_StockID" FromRole="Stocks" ToRole="Histories" />
  </EntityType>
  <Association Name="FK_dbo_Histories_dbo_Stocks_StockID">
    <End Role="Stocks" Type="Self.Stock" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Histories" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stocks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Histories">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CrowdStockDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Histories" EntityType="Self.History" />
    <EntitySet Name="Stocks" EntityType="Self.Stock" />
    <AssociationSet Name="FK_dbo_Histories_dbo_Stocks_StockID" Association="Self.FK_dbo_Histories_dbo_Stocks_StockID">
      <End Role="Stocks" EntitySet="Stocks" />
      <End Role="Histories" EntitySet="Histories" />
    </AssociationSet>
  </EntityContainer>
</Schema>