<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent" >
    <TableRow>
        <ImageView
            android:id="@+id/img"
            android:background="@drawable/profile"
            android:layout_height="50dp"
            android:layout_width="50dp">
        </ImageView>
        <TextView
            android:id="@+id/txtUserName"
            android:translationY="-15dp"
            android:layout_width="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_height="50dp" />
    </TableRow>
</TableLayout>